2017:09:20 14:57:35 create thread 12415 do copy dump(369)
2017:09:20 14:57:35 kernel log from /proc/kmsg(369)
2017:09:20 14:57:35 change ioprio, default:0,0(369)
2017:09:20 14:57:35 open /sys/kernel/debug/tracing/instances/bsp/trace_pipe fail(Permission denied)(369)
2017:09:20 14:57:35 open /dev/scp fail(No such file or directory)(369)
2017:09:20 14:57:35 set main_log rotate size: 22260 KB(prio:5/23)(369)
2017:09:20 14:57:35 set crash_log rotate size: 22260 KB(prio:5/23)(369)
2017:09:20 14:57:35 set sys_log rotate size: 13356 KB(prio:3/23)(369)
2017:09:20 14:57:35 set radio_log rotate size: 13356 KB(prio:3/23)(369)
2017:09:20 14:57:35 set events_log rotate size: 4452 KB(prio:1/23)(369)
2017:09:20 14:57:35 set kernel_log rotate size: 22260 KB(prio:5/23)(369)
2017:09:20 14:57:35 set atf_log rotate size: 4452 KB(prio:1/23)(369)
2017:09:20 14:57:35 dump /data/misc/mblog/inter_sd_folder(369)
2017:09:20 14:57:36 dump /data/misc/mblog/mblog_config(369)
2017:09:20 14:57:36 dump /data/misc/mblog/mblog_history(369)
2017:09:20 14:57:36 dump /proc/bootprof(369)
2017:09:20 14:57:36 dump /system/vendor/data/misc/ProjectConfig.mk(369)
2017:09:20 14:57:36 logd_sock: 18(369)
2017:09:20 14:57:36 read thread 12426(369)
2017:09:20 14:57:36 write thread 12427(369)
2017:09:20 14:57:36 init debug(369)
2017:09:20 14:57:36 dump /proc/last_kmsg(369)
2017:09:20 14:57:36 thread 12410 comes(369)
2017:09:20 14:57:36 dump sys property(369)
2017:09:20 14:57:36 copydump over(369)
2017:09:20 14:57:36 thread 12410 ends(369)
2017:09:20 15:00:17 TIME_interval: 0 seconds, 171167461 ns, logsize: 10522495(369)
2017:09:20 15:04:06 recv deep_stop from 6(369)
2017:09:20 15:04:06 thread 15467 handle msg(369)
2017:09:20 15:04:06 thread 15467 comes(369)
2017:09:20 15:04:06 stop logging...(369)
2017:09:20 15:04:06 flush mobilelog buffer before stopped...(369)
2017:09:20 15:04:06 deinit debug(369)
2017:09:20 15:04:06 mobile_log_d.wr exit!(369)
2017:09:20 15:04:06 thread 15467 ends(369)
2017:09:20 15:04:06 mobile_log_d.rd exit!(369)
